<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>We Apps</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/welogo140.png" alt="logo" height="28" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html">首页 <span class="sr-only">(current)</span></a> </li>
                <!--<li class="nav-item"> <a class="nav-link" href="#">Link</a> </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 产品 </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="dit.html">Design It</a> <a class="dropdown-item" href="wat.html">We Art</a><a class="dropdown-item" href="esv.html">Eva Smart Voice</a>
                        <!-- <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>  -->
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 支持 </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="support.html">We Apps Center</a><a class="dropdown-item" href="ditSupport.html">Design It</a> <a class="dropdown-item" href="watSupport.html">We Art</a><a class="dropdown-item" href="esvSupport.html">Eva Smart Voice</a>

                    </div>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#">关于</a> </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
                <a class="btn btn-outline-success my-2 my-sm-0 active" type="submit" href="down.html">下载</a>
            </form>
        </div>
    </nav>
    <header>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center">We Apps Center</h1>
                        <p class="text-center">一站式安装、卸载和检查更新 We Apps 应用。<br /><!---<div class="text-center alert-danger" role="alert">注意：如果下载页面有更新补丁，务必在安装后将其中 .dll 文件复制到 C:\WeAppsCenter 目录下替换原有文件。</div>---></p>
                        <p>&nbsp;</p>
                        <p class="text-center"><a class="btn btn-primary btn-lg" href="https://www.123pan.com/s/3ZKDVv-5jE6d" role="button">下载适用于 Windows 的 GUI 版本&nbsp;</a> <a class="btn btn-primary btn-lg" href="https://www.123pan.com/s/3ZKDVv-sro6d.html" role="button">下载适用于 Windows, macOS 或 Linux 的命令行版本&nbsp;</a> </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center">We Apps Link</h1>
                        <p class="text-center">将您的移动设备与 PC 上的 We Apps 应用连接。<br /> 即将推出。</p>
                        <p>&nbsp;</p>
                        <p class="text-center"><a class="btn btn-primary btn-lg disabled" href="#" role="button">下载 Windows&nbsp;</a>&nbsp;<a class="btn btn-primary btn-lg disabled" href="#" role="button">下载 Android&nbsp;</a>&nbsp;<a class="btn btn-primary btn-lg disabled" href="#" role="button">下载 macOS&nbsp;</a>&nbsp;<a class="btn btn-primary btn-lg disabled" href="#" role="button">下载 iOS&nbsp;</a></p>

                    </div>
                </div>
            </div>
        </div>
    </header>


    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Copyright © ZHONE and WeApps. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>